body {
    background-color: white;
    margin: 0;
    font-family: sans-serif;
}

header {
    margin: 0;
    display: flex;
    justify-content: space-between;
    background-color: #1d1d1d;
    height: 15vh;
    align-items: center;
}

header div {
    margin-left: 30px;
    margin-right: 30px;
}

header a {
    text-decoration: none;
    color: white;
}

.nav {
    margin: 30px;
    padding: 10px;
}

.nav a {
    text-decoration: none;
    text-align: center;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}

.nav a:hover {
    opacity: 0.7;
}

main {
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#skills {
    margin: 30px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
    margin: 10px;
    width: 20vw;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    height: 30vh;
}

.container {
    padding: 10px;
}

.bar {
    width: 100%;
    background-color: #ddd;
}

.skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

.html {
    width: 90%;
    background-color: #04AA6D;
}

.css {
    width: 80%;
    background-color: #2196F3;
}

.javascript {
    width: 50%;
    background-color: #F44336;
}

.php {
    width: 65%;
    background-color: #808080;
}

footer {
    background-color: #1d1d1d;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 10vh;
}

footer div {
    margin-left: 30px;
    margin-right: 30px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    opacity: 0.7;
}

footer i {
    font-size: 1.5em;
    color: white;
    padding: 30px;
    width: 10px;
    text-align: center;
    text-decoration: none;
}

footer i:hover {
    opacity: 0.7;
    text-decoration: none;
    transform: scale(1.1)
}

/* MOBILE */
@media (max-width: 767px) {
    header {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .nav {
        display: flex;
        flex-direction: column;
    }

    .nav a {
        margin: 10px;
    }

    main {
        height: auto;
    }

    #skills {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 60vw;
    }

    .card img {
        height: 25vh;
    }

    footer {
        display: flex;
        flex-direction: column;
        height: auto;
    }
}