body {
    background-color: white;
    margin: 0;
    font-family: sans-serif;
}

header {
    margin: 0;
    display: flex;
    justify-content: space-between;
    background-color: #1D1D1D;
    height: 15vh;
    align-items: center;
}

header div {
    margin-left: 30px;
    margin-right: 30px;
}

header a {
    text-decoration: none;
    color: white;
}

main {
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    margin: 30px;
    padding: 10px;
}

.nav a {
    text-decoration: none;
    text-align: center;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}

.nav a:hover {
    opacity: 0.7;
}

.over {
    margin: 30px;
    display: flex; 
    justify-content: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
    display: flex;
    width: 60vw;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    height: 40vh;
}

.container {
    padding-left: 20px;
}

footer {
    background-color: #1D1D1D;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 10vh;
    margin: 0;
}

footer div {
    margin-left: 30px;
    margin-right: 30px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    opacity: 0.7;
}

footer .fa {
    font-size: 1.5em;
    color: white;
    padding: 30px;
    width: 10px;
    text-align: center;
    text-decoration: none;
}

footer .fa:hover {
    opacity: 0.7;
    text-decoration: none;
}

/* MOBILE */
@media (max-width: 767px) {
    header {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .nav {
        display: flex;
        flex-direction: column;
    }

    .nav a {
        margin: 10px;
    }

    main {
        height: auto;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: auto;
    }

    .card img {
        height: 20vh auto;
    }

    footer {
        display: flex;
        flex-direction: column;
        height: auto;
    }
}